# ContactTracker9000

./: .dockerignore  .gitignore  ContactTracker9000.sln  Dockerfile  README.md  fly.toml
.github/workflows/: main.yml  workflow.yaml
ContactTracker9000/: Program.cs
ContactTracker9000/Properties/: launchSettings.json
app/BlazorApp/: BlazorApp.csproj  BlazorApp.sln  DatabaseUtil.cs  DatabaseUtility.cs  Program.cs  SeedDatabase.cs
app/BlazorApp/Components/: App.razor  _Imports.razor
app/BlazorApp/Components/Layout/: NavMenu.razor
app/BlazorApp/Components/Pages/: Contacts.razor  CreateContact.razor  Home.razor  SimpleContacts.razor
app/BlazorApp/Properties/: launchSettings.json
app/ContactTracker.Data/: ContactTracker.Data.csproj  ContactTracker.Data.sln  GetDatabasePath.cs  Model.cs  Program.cs  TestEvent.json
app/ContactTracker.Data/Repositories/: ContactRepository.cs  EventRepository.cs
app/ContactTracker.Domain/: ContactTracker.Domain.sln  Entity.cs
app/ContactTracker.Domain.Tests/: ContactTracker.Domain.Tests.csproj  ContactTracker.Domain.Tests.sln  DomainTests.cs
app/ContactTracker.Domain.Tests/Scaffold/: TestContact.json
app/ContactTracker.Domain/Contacts/: Contact.cs  ContactDtos.cs  ContactService.cs  IContactRepository.cs  Relationship.cs
app/ContactTracker.Domain/Events/: Event.cs  EventDtos.cs  EventService.cs  EventType.cs  IEventRepository.cs
app/ContactTracker.WebApp/: ContactTracker.WebApp.sln  Program.cs  SeedDatabase.cs
app/ContactTracker.WebApp/Components/: _Imports.razor
(+6 files in other folders)
